{
  "short_name": "Investmentberatung SJ",
  "name": "Investmentberatung SJ",
  "icons": [
    {
      "src": "images/custom/squarewhite.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/custom/squarewhite.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#17A0DB",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#17A0DB"
 }
 